<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5 букв</title>
  <link rel="stylesheet" href="/base.css">
</head>
<body>
<div class="description">
  <form action="#">
    <input id="missed" type="text" placeholder="отсутствующие буквы">
    <input id="used" type="text" placeholder="присутствующие буквы">
    <input id="hit" type="text" placeholder="попадание">
  </form>
  <p class="text">
    Введи в следующие поля полученные данные из предыдущих попыток.
    <br>
    <br>
    <b>Вот пример:</b>
    <br>
    <br>
    <span class="key">отсутствующие</span>:
    <br>
    <code class="value">фаусенр</code>
    <br>
    <br>
    <span class="key">присутствующие</span>:
    <br>
    <code class="value">т,1;в,3;о,4</code>
    <br>
    <br>
    <span class="key">попадание</span>:
    <br>
    <code class="value">м,1;о,2;в,5</code>
  </p>
  <img class="example" src="/example.jpg">
  <img class="qr" src="/qr.jpg">
</div>
<script src="/index.js"></script>
</body>
</html>
